# JenkinsPipeline

./: Jenkinsfile  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/google/gunwo3442/jenkinspipeline/: Calculator.java  CalculatorController.java  JenkinsPipelineApplication.java
src/test/java/google/gunwo3442/jenkinspipeline/: CalculatorTest.java  JenkinsPipelineApplicationTests.java
